VITE_SUPABASE_PROJECT_ID="xangpqeornxcjyiqbtkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbmdwcWVvcm54Y2p5aXFidGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDcxODgsImV4cCI6MjA3NzI4MzE4OH0.78qzbRv0QTkkVmSzcqOUVluuzmIJgmA5IknpwVJ_2B0"
VITE_SUPABASE_URL="https://xangpqeornxcjyiqbtkh.supabase.co"
